# mhs-backend

./: pom.xml
common/: pom.xml
common/src/main/java/com/mhs/common/constant/: Constant.java  MQExchangeCons.java  MQQueueCons.java  MQRoutingKeyCons.java
common/src/main/java/com/mhs/common/constant/user/: UserConstant.java
common/src/main/java/com/mhs/common/enums/: ServiceResultEnum.java
common/src/main/java/com/mhs/common/enums/user/: UserServiceResultEnum.java
common/src/main/java/com/mhs/common/exception/: MHSException.java  MHSExceptionHandler.java
common/src/main/java/com/mhs/common/mq/: MessageHandler.java
common/src/main/java/com/mhs/common/mq/config/: CommonConfig.java
common/src/main/java/com/mhs/common/util/: MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  TokenUtil.java
entity/: pom.xml
entity/src/main/java/com/mhs/entity/appointment/: DoctorAppoint.java  TestAppoint.java
entity/src/main/java/com/mhs/entity/management/: AdminLog.java  WorkShift.java
entity/src/main/java/com/mhs/entity/med/: MedHistory.java  TestReport.java
entity/src/main/java/com/mhs/entity/prescription/: Drug.java  Prescri.java  PrescriDrug.java
entity/src/main/java/com/mhs/entity/user/: Admin.java  AdminAuth.java  AdminLogin.java  Patient.java  PatientAddr.java  PatientAuth.java  PatientLogin.java  Practitioner.java  PractitionerAuth.java  PractitionerLogin.java
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mhs/gateway/: GatewayApplication.java
gateway/src/main/java/com/mhs/gateway/redis/: RedisCache.java
gateway/src/main/java/com/mhs/gateway/redis/config/: CacheConfig.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/appointment-service/: pom.xml
service/management-service/: pom.xml
service/med-service/: pom.xml
service/prescription-service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/mhs/user/: UserApplication.java
service/user-service/src/main/java/com/mhs/user/mapper/: PatientAddrMapper.java  PatientAuthMapper.java  PatientLoginMapper.java  PatientMapper.java  PractitionerAuthMapper.java  PractitionerLoginMapper.java  PractitionerMapper.java
service/user-service/src/main/java/com/mhs/user/mapper/dto/: PatientLoginDTO.java
service/user-service/src/main/java/com/mhs/user/redis/: RedisCache.java
service/user-service/src/main/java/com/mhs/user/redis/config/: CacheConfig.java
service/user-service/src/main/java/com/mhs/user/service/: IPatientAddrService.java  IPatientLoginService.java  IPatientService.java  IPractitionerLoginService.java  IPractitionerService.java
service/user-service/src/main/java/com/mhs/user/service/impl/: PatientAddrServiceImpl.java  PatientLoginServiceImpl.java  PatientServiceImpl.java  PractitionerLoginServiceImpl.java  PractitionerServiceImpl.java
service/user-service/src/main/java/com/mhs/user/web/: PatientAddrController.java  PatientController.java  PatientLoginController.java  PractitionerController.java  PractitionerLoginController.java
service/user-service/src/main/java/com/mhs/user/web/param/: UserLoginParam.java  UserLogoutParam.java
service/user-service/src/main/java/com/mhs/user/web/vo/: LoginVO.java
service/user-service/src/main/resources/: application.yml  bootstrap.yml
