<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mhs</groupId>
        <artifactId>mhs</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>feign-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>1.0.0</common.version>
        <entity.version>1.0.0</entity.version>
    </properties>

    <dependencies>
        <!--Feign客户端依赖包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--公共模块-->
        <dependency>
            <groupId>com.mhs</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <!--公共实体类-->
        <dependency>
            <groupId>com.mhs</groupId>
            <artifactId>entity</artifactId>
            <version>${entity.version}</version>
        </dependency>
    </dependencies>

</project>